{
  "dependencies": {
    "express": "4.16.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint \"src/**/*.ts\"",
    "start": "node index.js"
  }
}
